<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="work.hin.skyfileclient.view.select.SelectActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="25dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="选择上传文件"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_above="@id/function_bar"
        android:layout_below="@id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/function_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:paddingTop="16dp"
            android:text="下一页"
            android:textAlignment="center"
            android:textColor="#246e8d"
            android:textSize="14sp" />

    </FrameLayout>

</RelativeLayout>
