<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    android:orientation="vertical"
    tools:context="work.hin.skyfileclient.view.upload.UploadActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:paddingTop="25dp"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@null"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
