<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context="work.hin.skyfileclient.view.detail.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@color/colorPrimary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:borderWidth="0dp"
            app:contentScrim="@color/colorPrimary"
            app:elevation="4dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0"
                    android:maxLines="1"
                    android:text="2017年度工作汇报"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/file_small_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:alpha="0"
                    android:maxLines="1"
                    android:text="6.5 MB · DOCX · 2018/2/10"
                    android:textColor="#98c3d5"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:minHeight="55dp"
                app:borderWidth="0dp"
                app:elevation="4dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:titleTextColor="@color/white" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:alpha="0"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/section_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="12dp"
                android:text="@string/file_detail_section_1"
                android:textColor="@color/greyDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">

                <ImageView
                    android:id="@+id/section_1_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#efefef" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/section_1_1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_file_name"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="2017年度工作汇报.docx"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_1_2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_file_size"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="6.5 MB"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_1_3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_upload_date"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_upload_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="2018 年 2 月 10 日 14:39"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_1_4"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_password_protect"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_password_protect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="是（OpenSSL，AES-256-CBC）"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/section_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="12dp"
                android:text="@string/file_detail_section_2"
                android:textColor="@color/greyDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">

                <ImageView
                    android:id="@+id/section_2_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#efefef" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/section_2_1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_node_count"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_node_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="5 个节点（健康度 90%）"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_2_2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_integrity"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_integrity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="良好，可恢复（92%）"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_2_3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text=""
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/file_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="6dp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_2_4"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_file_shards"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_shards"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="18 块（2 块已丢失）"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/section_3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/margin_default"
                android:paddingTop="12dp"
                android:text="@string/file_detail_section_3"
                android:textColor="@color/greyDark"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_default"
                android:paddingRight="@dimen/margin_default">

                <ImageView
                    android:id="@+id/section_3_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="#efefef" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/section_3_1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_sha_256"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_sha_256"
                            android:layout_width="wrap_content"
                            android:layout_height="72dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="21sp"
                            android:text="1589999b0ca6ef8814283026a9f166d51c70a910671c3d44049755f07f2eb910"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_3_2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_root"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_root"
                            android:layout_width="wrap_content"
                            android:layout_height="72dp"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="21sp"
                            android:text="b49f425a7e1f9cff3856329ada223f2f9d368f15a00cf48df16ca95986137fe8"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/section_3_3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="36dp"
                            android:gravity="center_vertical"
                            android:paddingRight="16dp"
                            android:text="@string/file_detail_merkle_tree"
                            android:textColor="@color/greyLight"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/file_tree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="查看"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="76dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_button_section">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_default">

            <Button
                android:id="@+id/delete_btn"
                style="@style/WhiteColoredButtonStyle"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:height="56dp"
                android:backgroundTint="@color/white"
                android:text="删除"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/download_btn"
                style="@style/YellowColoredButtonStyle"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/margin_default"
                android:layout_weight="1"
                android:height="56dp"
                android:text="下载"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

</android.support.design.widget.CoordinatorLayout>
