<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="18dp"
            android:clickable="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="2017年度工作汇报2017年度工作汇报"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/file_name"
            android:layout_toRightOf="@id/file_name"
            android:clickable="false"
            android:maxLines="1"
            android:text="13.4 MB · SKETCH"
            android:textColor="@color/greyLight"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/file_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_default"
            android:clickable="false"
            android:gravity="right"
            android:text="34%"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/file_name"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@color/colorAccent"
            android:clickable="false" />

        <ImageView
            android:id="@+id/divider_continued"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/progressbar"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:background="@color/itemDivider"
            android:clickable="false" />

        <ImageView
            android:id="@+id/divider_end"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/progressbar"
            android:layout_marginTop="20dp"
            android:alpha="0"
            android:background="@color/itemDivider"
            android:clickable="false" />
    </RelativeLayout>
</LinearLayout>